import React from "react";
import "../style/privacy.css"; // Import styles
import Header from "../components/header.jsx";
import Footer from "../components/footer.jsx";
import FloatingButton from "../components/FloatingButton.jsx";


const ImportantInfo = () => {
  const amount = new URLSearchParams(window.location.search).get("title");

  const descriptions={
    "Обмен": "Наш криптообменник предоставляет быстрые, безопасные и удобные обмены криптовалют. Мы предлагаем выгодные курсы, низкие комиссии и мгновенную обработку транзакций. Используем только проверенные платежные решения, гарантируя надежность и прозрачность каждой операции.",
    "Партнеры": "Присоединяйтесь к нашей партнёрской программе и зарабатывайте на привлечении пользователей! Мы предлагаем высокие реферальные вознаграждения, гибкие условия сотрудничества и прозрачную статистику. Готовы работать с вебмастерами, блогерами, криптопроектами и рекламными сетями.",
    "Правила и условия":"Ознакомьтесь с основными положениями и правилами использования нашего сервиса. Этот раздел регулирует порядок обмена, права и обязанности пользователей, а также меры безопасности, обеспечивающие надежную работу платформы.",
    "KYC": "Для защиты пользователей и соответствия международным стандартам мы применяем процедуру KYC (Know Your Customer). В этом разделе описаны требования к верификации, список необходимых документов и порядок проверки личности.",
    "Политика конфиденциальности": "Мы заботимся о защите ваших данных и соблюдаем строгие стандарты безопасности. Здесь вы найдете информацию о том, какие данные мы собираем, как их используем и как обеспечиваем их конфиденциальность.",
    "Контакты": "Если у вас есть вопросы или предложения по сотрудничеству, свяжитесь с нами! Наша служба поддержки готова помочь вам 24/7. Вы можете обратиться через e-mail, мессенджеры  – выберите удобный способ связи.",
  };



  return (
    <div className="main-container">

        <Header/>
        <div className="info-container">
      <h2>
        <strong>{amount==null || amount =="privacy"?"ПОЖАЛУЙСТА, ОЗНАКОМЬТЕСЬ С ВАЖНОЙ ИНФОРМАЦИЕЙ":amount}:</strong>
      </h2>



      
      <p> {descriptions[amount] || "Для совершения обмена необходимо создать заявку, заполнив форму актуальными данными, а затем обратиться в чат поддержки и сообщить оператору номер вашей заявки. После этого оператор проверит информацию и предоставит дальнейшие инструкции для завершения обмена.В целях безопасности переходите в чат, мессенджер или другие каналы связи только с официальных источников, указанных на нашем сайте. Будьте внимательны и проверяйте ссылки перед тем, как перейти, чтобы избежать мошенничества. Никогда не передавайте третьим лицам свои пароли, кодовые фразы или другие конфиденциальные данные. Наши операторы никогда не запрашивают личную информацию, кроме данных, необходимых для выполнения обмена.Если у вас возникли вопросы, трудности или вам требуется дополнительная информация, наша служба поддержки всегда готова помочь. Обращайтесь в любое удобное время, и мы оперативно предоставим всю необходимую информацию."}
        
      </p>



      <button className="confirm-button">Я ознакомлен</button>
    </div>
    <Footer/>
    <FloatingButton/>

    </div>



   
  );
};

export default ImportantInfo;
